.about__container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 4rem;
}

.about__img {
  width: 365px;
  border-radius: 1.5rem;
  justify-self: center;
}
.about__data {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.75rem;
  text-align: left;
  padding: 1rem 1.25rem;
}
.about__info {
  grid-template-columns: repeat(3, 140px);
  gap: 0.5rem;
  margin-bottom: var(--mb-2);
}
.about__box {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.75rem;
  text-align: center;
  padding: 1rem 1.25rem;
}
.button-wrapper {
  margin-top: 1.5rem; /* Adjust this margin as needed */
  text-align: center;
}

.about__icon {
  font-size: 1.5rem;
  color: var(--title-color);
  margin-bottom: var(--mb-0-5);
}

.about__title {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.about__subtitle {
  font-size: var(--tiny-font-size);
}

.about__description {
  padding: 0 4rem 0 0;
  margin-bottom: var(--mb-0-75);
}
.info {
  /* Style for personal info section */
  margin-bottom: var(--mb-1);
  /* height: 420px; */
}

.info__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
  color: var(--title-color);
}

.info__list {
  padding-left: 1.5rem;
}

.info__item {
  margin-bottom: 0.25rem;
}

.info__item strong {
  margin-right: 0.1rem;
  font-weight: var(--font-medium);
}

@media screen and (max-width: 992px) {
  .about__container {
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
  }
  .about__img {
    width: 220px;
  }
  .about__box {
    padding: 0.75rem 0.5rem;
  }
  .about__data {
    text-align: center;
    width: 80%;
    justify-self: center;
  }
  .about__info {
    justify-content: center;
  }
  .about__description {
    padding: 0 5rem;
    margin-bottom: 2rem;
  }
  .info__list {
    text-align: left;
    padding-left: 0.015rem;
  }
}

@media screen and (max-width: 576px) {
  .about__data {
    width: 99%;
  }
  .about__info {
    grid-template-columns: repeat(3, 1fr);
  }
  .about__description {
    padding: 0;
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  .about__info {
    grid-template-columns: repeat(2, 1fr);
  }
  .info__list {
    text-align: left;
  }
  .info__item strong {
    margin-right: 0.25rem;
    font-weight: var(--font-medium);
  }
  .info__list {
    padding-left: 0.015rem;
  }
}
